<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="13529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="9kv-XX-Iun">
    <device id="retina4_7" orientation="portrait">
        <adaptation id="fullscreen"/>
    </device>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="13527"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Home View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="HomeViewController" customModule="Foursquare" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="375" height="667"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <searchBar contentMode="redraw" placeholder="Search venues" translatesAutoresizingMaskIntoConstraints="NO" id="2pt-7W-WrX">
                                <rect key="frame" x="0.0" y="64" width="375" height="56"/>
                                <textInputTraits key="textInputTraits"/>
                                <connections>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="ItG-eK-zfL"/>
                                </connections>
                            </searchBar>
                            <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="56" estimatedRowHeight="-1" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="yaY-GG-ZPH">
                                <rect key="frame" x="0.0" y="120" width="375" height="547"/>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <prototypes>
                                    <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="HomeCell" id="fCZ-jP-nuk" customClass="HomeCell" customModule="Foursquare" customModuleProvider="target">
                                        <rect key="frame" x="0.0" y="28" width="375" height="56"/>
                                        <autoresizingMask key="autoresizingMask"/>
                                        <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="fCZ-jP-nuk" id="hmG-gt-zgt">
                                            <rect key="frame" x="0.0" y="0.0" width="375" height="55.5"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="ZMV-Ab-p3O">
                                                    <rect key="frame" x="15" y="8" width="345" height="19.5"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                                                    <color key="textColor" white="0.33333333333333331" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="RcU-mq-HBW">
                                                    <rect key="frame" x="15" y="33.5" width="345" height="16"/>
                                                    <fontDescription key="fontDescription" type="system" pointSize="13"/>
                                                    <color key="textColor" white="0.66666666666666663" alpha="1" colorSpace="calibratedWhite"/>
                                                    <nil key="highlightedColor"/>
                                                </label>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="RcU-mq-HBW" firstAttribute="trailing" secondItem="ZMV-Ab-p3O" secondAttribute="trailing" id="5IL-Un-ScC"/>
                                                <constraint firstItem="ZMV-Ab-p3O" firstAttribute="top" secondItem="hmG-gt-zgt" secondAttribute="top" constant="8" id="Hk5-sQ-8wb"/>
                                                <constraint firstAttribute="trailing" secondItem="ZMV-Ab-p3O" secondAttribute="trailing" constant="15" id="KAp-dK-4MM"/>
                                                <constraint firstItem="RcU-mq-HBW" firstAttribute="top" secondItem="ZMV-Ab-p3O" secondAttribute="bottom" constant="6" id="SyH-Dx-QoW"/>
                                                <constraint firstItem="RcU-mq-HBW" firstAttribute="leading" secondItem="ZMV-Ab-p3O" secondAttribute="leading" id="cW9-0H-zoN"/>
                                                <constraint firstItem="ZMV-Ab-p3O" firstAttribute="leading" secondItem="hmG-gt-zgt" secondAttribute="leading" constant="15" id="z1w-LA-Wdn"/>
                                            </constraints>
                                        </tableViewCellContentView>
                                        <connections>
                                            <outlet property="ui_lblAddress" destination="RcU-mq-HBW" id="fe2-T3-vwJ"/>
                                            <outlet property="ui_lblName" destination="ZMV-Ab-p3O" id="ajr-7K-MbR"/>
                                        </connections>
                                    </tableViewCell>
                                </prototypes>
                                <connections>
                                    <outlet property="dataSource" destination="BYZ-38-t0r" id="QUv-Or-8vt"/>
                                    <outlet property="delegate" destination="BYZ-38-t0r" id="zUj-Vt-aMM"/>
                                </connections>
                            </tableView>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="2pt-7W-WrX" secondAttribute="trailing" id="4rv-4a-bFL"/>
                            <constraint firstItem="yaY-GG-ZPH" firstAttribute="top" secondItem="2pt-7W-WrX" secondAttribute="bottom" id="Ljn-n7-vhQ"/>
                            <constraint firstItem="2pt-7W-WrX" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="MQq-Sa-qxO"/>
                            <constraint firstItem="yaY-GG-ZPH" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="Pv7-SC-eWJ"/>
                            <constraint firstAttribute="bottom" secondItem="yaY-GG-ZPH" secondAttribute="bottom" id="hmq-wh-a6w"/>
                            <constraint firstAttribute="trailing" secondItem="yaY-GG-ZPH" secondAttribute="trailing" id="jWt-Zg-v9V"/>
                            <constraint firstItem="2pt-7W-WrX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="lGN-BX-w59"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="aRL-dw-K6P"/>
                    <connections>
                        <outlet property="ui_searchbar" destination="2pt-7W-WrX" id="QiB-Hd-sSI"/>
                        <outlet property="ui_tableView" destination="yaY-GG-ZPH" id="zje-FY-cbc"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-98.400000000000006" y="51.724137931034484"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="8Dm-gG-8y2">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="9kv-XX-Iun" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="t0w-Jm-Z2T">
                        <rect key="frame" x="0.0" y="20" width="375" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="78f-WY-7i8"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="OsM-Id-vkF" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-911" y="52"/>
        </scene>
    </scenes>
</document>
